// 1. 问题 2.问题的学习风格 3.用户的学习风格 


// TODO 1.页面显示学习风格 ✅
// TODO 2.用户提问后，数据库获取用户的问题
// TODO 3.把问题输入进分类器（model_Doc2Vec.h5），分类器要输出这句提问的学习风格分数
// TODO 4.能否走通调整学习分数的逻辑：{(（该句的学习风格+过去的交互的学习风格的平均值）/2)+用户的问卷学习风格/2}
// TODO 5.把最新的分数传回数据库。

// TODO 1.没有reading怎么办呢。（把visual和reading合二为一算两者平均值？那么在页面显示数据分数的时候就要做好合二为一的工作）
// TODO 2.数据库里在UserInteractions表里有储存过去交互的学习风格平均值的设置，但没有储存最新的学习风格值的地方，如果觉得有必要，可添加。
// TODO 3.调整学习分数的逻辑在 / learning_chatbot / src / backend/app.js里